<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Uai Neia</title>
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a class="logo" href="#">
            <img src="assets/images/logo.png" alt="">
        </a>

        <div class="fas fa-bars" id="menu-btn"></div>

        <nav class="navbar">
            <a href="#home" class="link">Início</a>
            <a href="#products" class="link">Produtos</a>
            <a href="#about" class="link">Sobre</a>
            <a href="#contact" class="link">Contato</a>
            <a href="#pay" class="link">Pagamento</a>
        </nav>

        </div>
    </header>
     <!-- header section ends -->

    <!-- home section starts -->
    
    <section class="home" id="home">

        <div class="image">
            <img src="assets/images/logo.png" alt="">
        </div>

        <div class="content">
            <h1>Iguarias de Minas direto da fazenda!</h1>
        </div>

    </section>
    
    <!-- home section ends -->

    <!-- products section ends -->

    <section class="products" id="products">

        <div class="title">
            <h2 class="heading">Nossos Produtos</h3>
            <h3 class="category">Doces</h3>
        </div>

        <div class="carousel-container">
            <div class="carousel">

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <div class="box">
                    <img src="assets/images/products/CocadaMista.jpeg" alt="">
                    <span class="title">Cocada Mista</span>
                    <span class="price">R$9,99</span>
                </div>

                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>

            </div>
        </div>

    </section>

    <!-- products section ends -->


     

    <script src="assets/js/script.js"></script>

</body>
</html>